{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "installCommand": "npm install --include=dev",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "rewrites": [
        { "source": "/((?!api/).*)", "destination": "/index.html" }
      ]
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://161.132.47.226:4100/api/:path*" },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
